\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Intel Corporation}(2024)]{icx_doc}
{Intel Corporation}.
\newblock Intel® oneapi dpc++/c++ compiler developer guide and reference,
  2024.
\newblock URL
  \url{https://www.intel.com/content/www/us/en/docs/dpcpp-cpp-compiler/developer-guide-reference/2024-2/o-001.html}.

\bibitem[Leroy(2024)]{ccomp_doc}
Xavier Leroy.
\newblock The compcert c verified compiler, documentation and user’s manual.
  version 3.14, 2024.
\newblock URL \url{https://compcert.org/man/manual003.html#sec26}.

\end{thebibliography}
