\contentsline {section}{Summary}{2}{section*.2}%
\contentsline {section}{Introduction}{3}{section*.3}%
\contentsline {section}{State of the Art}{3}{section*.4}%
\contentsline {part}{I\hspace {1em}The experience}{4}{part.1}%
\contentsline {section}{\numberline {1}Experience's environnement}{4}{section.1}%
\contentsline {section}{\numberline {2}Experiment method}{5}{section.2}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix Multiplication Results}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dijkstra Results}{6}{subsection.3.2}%
\contentsline {part}{II\hspace {1em}Compilers}{8}{part.2}%
\contentsline {section}{\numberline {4}\texttt {gcc} }{8}{section.4}%
\contentsline {section}{\numberline {5}\texttt {icx} }{10}{section.5}%
\contentsline {section}{\numberline {6}\texttt {ccomp} }{11}{section.6}%
\contentsline {section}{\numberline {7}\texttt {clang} }{12}{section.7}%
\contentsline {section}{Conclusion}{14}{section*.26}%
