\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cla(2013)]{clang_opti}
Stack overflow question about clang optimization levels, 2013.
\newblock URL
  \url{https://stackoverflow.com/questions/15548023/clang-optimization-levels}.

\bibitem[Group(2024)]{clang_doc}
LLVM Group.
\newblock Clang compiler documentation, 2024.
\newblock URL \url{https://clang.llvm.org/}.

\bibitem[{Intel Corporation}(2024)]{icx_doc}
{Intel Corporation}.
\newblock Intel® oneapi dpc++/c++ compiler developer guide and reference,
  2024.
\newblock URL
  \url{https://www.intel.com/content/www/us/en/docs/dpcpp-cpp-compiler/developer-guide-reference/2024-2/o-001.html}.

\bibitem[Leroy(2024)]{ccomp_doc}
Xavier Leroy.
\newblock The compcert c verified compiler, documentation and user’s manual.
  version 3.14, 2024.
\newblock URL \url{https://compcert.org/man/manual003.html#sec26}.

\end{thebibliography}
