\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The experience}{3}{part.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computer's topology}}{3}{table.1}\protected@file@percent }
\newlabel{tab:graph_characteristics}{{1}{3}{Computer's topology}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method of experiment}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Multiply Results}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the execution time of the program mat\_mult.c as a function of compiler and optimization level.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{4}{Evolution of the execution time of the program mat\_mult.c as a function of compiler and optimization level}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dijkstra Results}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the execution time of the program dijkstra.cpp as a function of compiler and optimization level.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{5}{Evolution of the execution time of the program dijkstra.cpp as a function of compiler and optimization level}{figure.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Compilers}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {gcc} }{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization options}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Method of obtention}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Options introduced by \texttt  {-O0} }{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Options introduced by \texttt  {-O1} }{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Options introduced by \texttt  {-O2} }{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Options introduced by \texttt  {-O3} }{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Options enabled by \texttt  {-Os} }{8}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {icx} }{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization options}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Method of obtention}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Options introduced by \texttt  {-O0} }{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Options introduced by \texttt  {-O1} }{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Options introduced by \texttt  {-O2} }{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Options introduced by \texttt  {-O3} }{9}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {ccomp} }{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimization options}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Method of obtention}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Options introduced by \texttt  {-O0} }{10}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Options introduced by \texttt  {-O1} ,\texttt  {-O2} ,\texttt  {-O3} }{10}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Options introduced by \texttt  {-Os} }{10}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {clang} }{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Optimization options}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Method of obtention}{11}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Options enabled at \texttt  {-O0} }{11}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Options enabled at \texttt  {-O1} , \texttt  {-O2} , \texttt  {-O3} , \texttt  {-Os} }{11}{subsubsection.7.1.3}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliox}
\bibcite{icx_doc}{{1}{2024}{{Intel Corporation}}{{}}}
\bibcite{ccomp_doc}{{2}{2024}{{Leroy}}{{}}}
\gdef \@abspage@last{15}
