This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport_francois_flandin.aux
The style file: plainnat.bst
Database file #1: bibliox.bib
Warning--entry type for "icx_doc" isn't style-file defined
--line 1 of file bibliox.bib
Warning--entry type for "ccomp_doc" isn't style-file defined
--line 9 of file bibliox.bib
Warning--entry type for "clang_doc" isn't style-file defined
--line 17 of file bibliox.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            605 strings with 5284 characters,
and the built_in function-call counts, 924 in all, are:
= -- 78
> -- 30
< -- 3
+ -- 12
- -- 9
* -- 47
:= -- 145
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 45
empty$ -- 97
format.name$ -- 12
if$ -- 193
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
(There were 3 warnings)
