\contentsline {section}{\numberline {1}Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}State of the Art}{3}{section.3}%
\contentsline {part}{I\hspace {1em}The experience}{4}{part.1}%
\contentsline {section}{\numberline {4}Experience's environnement}{4}{section.4}%
\contentsline {section}{\numberline {5}Experiment method}{5}{section.5}%
\contentsline {section}{\numberline {6}Results}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Matrix Multiplication Results}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dijkstra Results}{6}{subsection.6.2}%
\contentsline {part}{II\hspace {1em}Compilers}{8}{part.2}%
\contentsline {section}{\numberline {7}\texttt {gcc} }{8}{section.7}%
\contentsline {section}{\numberline {8}\texttt {icx} }{10}{section.8}%
\contentsline {section}{\numberline {9}\texttt {ccomp} }{11}{section.9}%
\contentsline {section}{\numberline {10}\texttt {clang} }{12}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{14}{section.11}%
