\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{State of the Art}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The experience}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Experience's environnement}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computer's topology}}{4}{table.1}\protected@file@percent }
\newlabel{tab:graph_characteristics}{{1}{4}{Computer's topology}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment method}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix Multiplication Results}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the execution time of the program mat\_mult.c as a function of compiler and optimization level.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{5}{Evolution of the execution time of the program mat\_mult.c as a function of compiler and optimization level}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dijkstra Results}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the execution time of the program dijkstra.cpp as a function of compiler and optimization level.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{6}{Evolution of the execution time of the program dijkstra.cpp as a function of compiler and optimization level}{figure.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Compilers}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {gcc} }{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {icx} }{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {ccomp} }{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {clang} }{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.26}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliox}
\bibcite{clang_doc}{{1}{2024}{{Group}}{{}}}
\bibcite{icx_doc}{{2}{2024}{{Intel Corporation}}{{}}}
\bibcite{ccomp_doc}{{3}{2024}{{Leroy}}{{}}}
\gdef \@abspage@last{17}
