\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\sectionentry {2}{Experience}{4}{Experience}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Environnement}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Environnement}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Method}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Method}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Results}{7}{Results}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Matrix Multiplication}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Matrix Multiplication}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Dijkstra}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Dijkstra}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{2}{10/11}{Dijkstra}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {4}{Compilers Optimization}{12}{Compilers Optimization}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{How to get Compilers' Optimizations ?}}
\headcommand {\slideentry {4}{1}{1}{13/13}{How to get Compilers' Optimizations ?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Common optimizations on \texttt {gcc} , \texttt {clang} , \texttt {icx} }}
\headcommand {\slideentry {4}{2}{1}{14/17}{Common optimizations on \texttt {gcc} , \texttt {clang} , \texttt {icx} }{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\slideentry {4}{2}{2}{18/21}{Common optimizations on \texttt {gcc} , \texttt {clang} , \texttt {icx} }{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {4}{2}{3}{22/25}{Common optimizations on \texttt {gcc} , \texttt {clang} , \texttt {icx} }{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionpages {14}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{What about ccomp ?}}
\headcommand {\slideentry {4}{3}{1}{26/28}{What about ccomp ?}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@sectionpages {12}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\sectionentry {5}{Conclusion}{29}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {13}}
